# started on Thu Sep 14 14:34:51 2017


 Performance counter stats for './bin/ycsb load mongodb -P /home/son/install_utills/ycsb/conf/mongodb.prop -P /home/son/install_utills/ycsb/workloads/workload -threads 8 -s':

    25,390,062,332      dTLB-loads                                                    (57.41%)
        13,970,845      dTLB-load-misses          #    0.06% of all dTLB cache hits   (57.33%)
     8,860,004,517      dTLB-stores                                                   (57.17%)
         2,180,809      dTLB-store-misses                                             (57.15%)
        52,210,533      iTLB-loads                                                    (57.02%)
         6,207,440      iTLB-load-misses          #   11.89% of all iTLB cache hits   (57.32%)
       615,988,289      cache-misses                                                  (57.28%)
           176,048      page-faults                                                 

       4.655461197 seconds time elapsed

