# started on Thu Sep 14 14:35:19 2017


 Performance counter stats for './bin/ycsb load redis -P /home/son/install_utills/ycsb/conf/redis.prop -P /home/son/install_utills/ycsb/workloads/workload -threads 8 -s':

    44,903,130,728      dTLB-loads                                                    (57.34%)
        26,017,728      dTLB-load-misses          #    0.06% of all dTLB cache hits   (57.20%)
    22,106,880,417      dTLB-stores                                                   (57.32%)
         4,226,297      dTLB-store-misses                                             (57.14%)
       152,413,996      iTLB-loads                                                    (57.41%)
        21,920,474      iTLB-load-misses          #   14.38% of all iTLB cache hits   (57.12%)
     1,082,619,709      cache-misses                                                  (56.96%)
           318,084      page-faults                                                 

      16.000854750 seconds time elapsed

