# started on Thu Sep 14 21:14:16 2017


 Performance counter stats for './bin/ycsb load redis -P /home/son/install_utills/ycsb/conf/redis.prop -P /home/son/install_utills/ycsb/workloads/wa -threads 8 -s':

    22,755,126,364      dTLB-loads                                                    (57.36%)
        13,159,994      dTLB-load-misses          #    0.06% of all dTLB cache hits   (57.20%)
     8,475,801,172      dTLB-stores                                                   (57.01%)
         2,159,321      dTLB-store-misses                                             (57.26%)
        52,803,168      iTLB-loads                                                    (57.28%)
         6,635,644      iTLB-load-misses          #   12.57% of all iTLB cache hits   (57.49%)
       558,540,944      cache-misses                                                  (57.44%)
           176,991      page-faults                                                 

       4.611798725 seconds time elapsed

