# started on Thu Sep 14 14:09:40 2017


 Performance counter stats for './bin/ycsb load redis -P ../conf/redis.prop -P ../workloads/workload -threads 8 -s':

     6,066,425,923      dTLB-loads                                                    (58.16%)
         4,002,531      dTLB-load-misses          #    0.07% of all dTLB cache hits   (57.59%)
     2,558,066,222      dTLB-stores                                                   (57.26%)
           754,054      dTLB-store-misses                                             (57.11%)
        16,043,841      iTLB-loads                                                    (56.55%)
         2,252,401      iTLB-load-misses          #   14.04% of all iTLB cache hits   (57.25%)
       147,596,397      cache-misses                                                  (57.50%)
            74,169      page-faults                                                 

       1.351956009 seconds time elapsed

