Title: Elgg benchmark Detailed Results


Section: Benchmark Information
Name     Value
-----    -------------
RunId    1


Section: ElggDriver Throughput
Display: Line
Time (s)  BrowsetoElgg  DoLogin  PostSelfWall  SendChatMessage  AddFriend  Register  Logout  UpdateActivity  ReceiveChatMessage
--------  ------------  -------  ------------  ---------------  ---------  --------  ------  --------------  ------------------
0                 0.20     0.27          0.13             0.13       0.03      0.00    0.00            0.43                0.33
30                0.00     0.00          0.30             0.23       0.00      0.00    0.00            0.27                0.27


Section: ElggDriver Response Times (seconds)
Display: Line
Time (s)  BrowsetoElgg   DoLogin  PostSelfWall  SendChatMessage  AddFriend  Register    Logout  UpdateActivity  ReceiveChatMessage
--------  ------------  --------  ------------  ---------------  ---------  --------  --------  --------------  ------------------
0            13.535969  1.902040      0.137861         0.107760   0.109679  0.000000  0.000000        0.059238            0.100745
30            0.000000  0.000000      0.135747         0.103150   0.000000  0.000000  0.000000        0.110667            0.106344


Section: ElggDriver Frequency Distribution of Response Times (seconds)
Display: Line
Time     BrowsetoElgg  DoLogin  PostSelfWall  SendChatMessage  AddFriend  Register  Logout  UpdateActivity  ReceiveChatMessage
-------  ------------  -------  ------------  ---------------  ---------  --------  ------  --------------  ------------------
0.00000             0        0             0                0          0         0       0               1                   0
0.01500             0        0             0                0          0         0       0               0                   0
0.03000             0        0             0                0          0         0       0               0                   0
0.04500             0        0             0                0          0         0       0               0                   0
0.06000             0        0             0                0          0         0       0               0                   0
0.07500             0        0             0                0          0         0       0               0                   0
0.09000             0        0             0                4          0         0       0               3                   9
0.10500             0        0             0                4          1         0       0               6                   4
0.12000             0        0             4                0          0         0       0               1                   0
0.13500             0        0             3                0          0         0       0               0                   0
0.15000             0        0             1                0          0         0       0               0                   0
0.16500             0        0             0                0          0         0       0               0                   0
0.18000             0        0             0                0          0         0       0               0                   0
0.19500             0        0             0                0          0         0       0               0                   0
0.21000             0        0             0                0          0         0       0               0                   0
0.22500             0        0             0                0          0         0       0               0                   0
0.24000             0        0             0                0          0         0       0               0                   0
0.25500             0        0             0                0          0         0       0               0                   0
0.27000             0        0             0                0          0         0       0               0                   0
0.28500             0        0             0                0          0         0       0               0                   0
0.30000             0        0             0                0          0         0       0               0                   0
0.31500             0        0             0                0          0         0       0               0                   0
0.33000             0        0             0                0          0         0       0               0                   0
0.34500             0        0             0                0          0         0       0               0                   0
0.36000             0        0             0                0          0         0       0               0                   0
0.37500             0        0             0                0          0         0       0               0                   0
0.39000             0        0             0                0          0         0       0               0                   0
0.40500             0        0             0                0          0         0       0               0                   0
0.42000             0        0             0                0          0         0       0               0                   0
0.43500             0        0             0                0          0         0       0               0                   0
0.45000             0        0             0                0          0         0       0               0                   0
0.46500             0        0             0                0          0         0       0               0                   0
0.48000             0        0             0                0          0         0       0               0                   0
0.49500             0        0             0                0          0         0       0               0                   0
0.51000             0        0             0                0          0         0       0               0                   0
0.52500             0        0             0                0          0         0       0               0                   0
0.54000             0        0             0                0          0         0       0               0                   0
0.55500             0        0             0                0          0         0       0               0                   0
0.57000             0        0             0                0          0         0       0               0                   0
0.58500             0        0             0                0          0         0       0               0                   0
0.60000             0        0             0                0          0         0       0               0                   0
0.61500             0        0             0                0          0         0       0               0                   0
0.63000             0        4             0                0          0         0       0               0                   0
0.64500             0        2             0                0          0         0       0               0                   0
0.66000             0        0             0                0          0         0       0               0                   0


Section: ElggDriver Frequency Distribution of Cycle/Think Times (seconds)
Display: Line
Time    BrowsetoElgg  DoLogin  PostSelfWall  SendChatMessage  AddFriend  Register  Logout  UpdateActivity  ReceiveChatMessage
------  ------------  -------  ------------  ---------------  ---------  --------  ------  --------------  ------------------
0.000              0        0             0                0          0         0       0               0                   0
0.200              0        0             0                0          0         0       0               0                   0
0.400              0        0             0                0          0         0       0               0                   0
0.600              0        0             0                0          0         0       0               0                   0
0.800              0        0             0                0          0         0       0               0                   0
1.000              0        0             0                0          0         0       0               0                   0
1.200              0        0             0                0          0         0       0               0                   0
1.400              0        0             0                0          0         0       0               0                   0
1.600              0        0             0                0          0         0       0               0                   0
1.800              0        0             0                0          0         0       0               0                   0
2.000              0        0             0                0          0         0       0               0                   0
2.200              0        0             0                0          0         0       0               0                   0
2.400              0        0             0                0          0         0       0               0                   0
2.600              0        0             0                0          0         0       0               0                   0
2.800              0        0             0                0          0         0       0               0                   0
3.000              0        0             0                0          0         0       0               0                   0
3.200              0        0             0                0          0         0       0               0                   0
3.400              0        0             0                0          0         0       0               0                   0
3.600              0        0             0                0          0         0       0               0                   0
3.800              0        0             0                0          0         0       0               0                   0
4.000              0        0             0                0          0         0       0               0                   0
4.200              0        0             0                0          0         0       0               0                   0
4.400              0        0             0                0          0         0       0               0                   0
4.600              0        0             0                0          0         0       0               0                   0
4.800              0        0             0                0          0         0       0               0                   0
5.000              0        0             0                0          0         0       0               0                   0
5.200              0        0             0                0          0         0       0               0                   0
5.400              0        0             0                0          0         0       0               0                   0
5.600              0        0             0                0          0         0       0               0                   0
5.800              0        0             0                0          0         0       0               0                   0
6.000              0        0             0                0          0         0       0               0                   0
6.200              0        0             0                0          0         0       0               0                   0
6.400              0        0             0                0          0         0       0               0                   0
6.600              0        0             0                0          0         0       0               0                   0
6.800              0        0             0                0          0         0       0               0                   0
7.000              0        0             0                0          0         0       0               0                   0
7.200              0        0             0                0          0         0       0               0                   0
7.400              0        0             0                0          0         0       0               0                   0
7.600              0        0             0                0          0         0       0               0                   0
7.800              0        0             0                0          0         0       0               0                   0
8.000              0        0             0                0          0         0       0               0                   0
8.200              0        0             0                0          0         0       0               0                   0
8.400              0        0             0                0          0         0       0               0                   0
8.600              0        0             0                0          0         0       0               0                   0
8.800              0        0             0                0          0         0       0               0                   0
9.000              0        0             0                0          0         0       0               0                   0
9.200              0        0             0                0          0         0       0               0                   0
9.400              0        0             0                0          0         0       0               0                   0
9.600              0        0             0                0          0         0       0               0                   0
9.800              1        6             4                4          1         0       0               0                   0
10.000             7        8             0                0          0         0       0               0                   0
10.200             0        0             0                0          0         0       0               0                   0
10.400             0        0             0                0          0         0       0               0                   0
10.600             1        0             0                0          0         0       0               0                   0
10.800             0        0             0                0          0         0       0               0                   0


Section: ElggDriver Frequency Distribution of Targeted Cycle/Think Times (seconds)
Display: Line
Time    BrowsetoElgg  DoLogin  PostSelfWall  SendChatMessage  AddFriend  Register  Logout  UpdateActivity  ReceiveChatMessage
------  ------------  -------  ------------  ---------------  ---------  --------  ------  --------------  ------------------
0.000              0        0             0                0          0         0       0               0                   0
0.200              0        0             0                0          0         0       0               0                   0
0.400              0        0             0                0          0         0       0               0                   0
0.600              0        0             0                0          0         0       0               0                   0
0.800              0        0             0                0          0         0       0               0                   0
1.000              0        0             0                0          0         0       0               0                   0
1.200              0        0             0                0          0         0       0               0                   0
1.400              0        0             0                0          0         0       0               0                   0
1.600              0        0             0                0          0         0       0               0                   0
1.800              0        0             0                0          0         0       0               0                   0
2.000              0        0             0                0          0         0       0               0                   0
2.200              0        0             0                0          0         0       0               0                   0
2.400              0        0             0                0          0         0       0               0                   0
2.600              0        0             0                0          0         0       0               0                   0
2.800              0        0             0                0          0         0       0               0                   0
3.000              0        0             0                0          0         0       0               0                   0
3.200              0        0             0                0          0         0       0               0                   0
3.400              0        0             0                0          0         0       0               0                   0
3.600              0        0             0                0          0         0       0               0                   0
3.800              0        0             0                0          0         0       0               0                   0
4.000              0        0             0                0          0         0       0               0                   0
4.200              0        0             0                0          0         0       0               0                   0
4.400              0        0             0                0          0         0       0               0                   0
4.600              0        0             0                0          0         0       0               0                   0
4.800              0        0             0                0          0         0       0               0                   0
5.000              0        0             0                0          0         0       0               0                   0
5.200              0        0             0                0          0         0       0               0                   0
5.400              0        0             0                0          0         0       0               0                   0
5.600              0        0             0                0          0         0       0               0                   0
5.800              0        0             0                0          0         0       0               0                   0
6.000              0        0             0                0          0         0       0               0                   0
6.200              0        0             0                0          0         0       0               0                   0
6.400              0        0             0                0          0         0       0               0                   0
6.600              0        0             0                0          0         0       0               0                   0
6.800              0        0             0                0          0         0       0               0                   0
7.000              0        0             0                0          0         0       0               0                   0
7.200              0        0             0                0          0         0       0               0                   0
7.400              0        0             0                0          0         0       0               0                   0
7.600              0        0             0                0          0         0       0               0                   0
7.800              0        0             0                0          0         0       0               0                   0
8.000              0        0             0                0          0         0       0               0                   0
8.200              0        0             0                0          0         0       0               0                   0
8.400              0        0             0                0          0         0       0               0                   0
8.600              0        0             0                0          0         0       0               0                   0
8.800              0        0             0                0          0         0       0               0                   0
9.000              0        0             0                0          0         0       0               0                   0
9.200              0        0             0                0          0         0       0               0                   0
9.400              0        0             0                0          0         0       0               0                   0
9.600              0        0             0                0          0         0       0               0                   0
9.800              0        0             0                0          0         0       0               0                   0
10.000             9       14             4                4          1         0       0               0                   0
10.200             0        0             0                0          0         0       0               0                   0


