Title: Elgg benchmark Detailed Results


Section: Benchmark Information
Name     Value
-----    -------------
RunId    1


Section: ElggDriver Throughput
Display: Line
Time (s)  BrowsetoElgg  DoLogin  PostSelfWall  SendChatMessage  AddFriend  Register  Logout  UpdateActivity  ReceiveChatMessage
--------  ------------  -------  ------------  ---------------  ---------  --------  ------  --------------  ------------------
0                 0.20     0.27          0.10             0.10       0.03      0.00    0.03            0.40                0.33
30                0.03     0.00          0.10             0.30       0.03      0.00    0.00            0.20                0.23


Section: ElggDriver Response Times (seconds)
Display: Line
Time (s)  BrowsetoElgg   DoLogin  PostSelfWall  SendChatMessage  AddFriend  Register    Logout  UpdateActivity  ReceiveChatMessage
--------  ------------  --------  ------------  ---------------  ---------  --------  --------  --------------  ------------------
0            13.586385  3.161257      0.148900         0.112358   0.115305  0.000000  0.241611        0.046291            0.103225
30            1.080168  0.000000      0.136440         0.663189   0.103713  0.000000  0.000000        0.110430            0.092008


Section: ElggDriver Frequency Distribution of Response Times (seconds)
Display: Line
Time     BrowsetoElgg  DoLogin  PostSelfWall  SendChatMessage  AddFriend  Register  Logout  UpdateActivity  ReceiveChatMessage
-------  ------------  -------  ------------  ---------------  ---------  --------  ------  --------------  ------------------
0.00000             0        0             0                0          0         0       0               2                   0
0.01500             0        0             0                0          0         0       0               0                   0
0.03000             0        0             0                0          0         0       0               0                   0
0.04500             0        0             0                0          0         0       0               0                   0
0.06000             0        0             0                0          0         0       0               0                   0
0.07500             0        0             0                0          0         0       0               0                   0
0.09000             0        0             0                1          0         0       0               2                   5
0.10500             0        0             0                7          1         0       0               4                   4
0.12000             0        0             0                0          0         0       0               2                   1
0.13500             0        0             3                0          0         0       0               0                   0
0.15000             0        0             0                0          0         0       0               0                   0
0.16500             0        0             1                0          0         0       0               0                   0
0.18000             0        0             0                0          0         0       0               0                   0
0.19500             0        0             0                0          0         0       0               0                   0
0.21000             0        0             0                0          0         0       0               0                   0
0.22500             0        0             0                0          0         0       0               0                   0
0.24000             0        0             0                0          0         0       1               0                   0
0.25500             0        0             0                0          0         0       0               0                   0
0.27000             0        0             0                0          0         0       0               0                   0
0.28500             0        0             0                0          0         0       0               0                   0
0.30000             0        0             0                0          0         0       0               0                   0
0.31500             0        0             0                0          0         0       0               0                   0
0.33000             0        0             0                0          0         0       0               0                   0
0.34500             0        0             0                0          0         0       0               0                   0
0.36000             0        0             0                0          0         0       0               0                   0
0.37500             0        0             0                0          0         0       0               0                   0
0.39000             0        0             0                0          0         0       0               0                   0
0.40500             0        0             0                0          0         0       0               0                   0
0.42000             0        0             0                0          0         0       0               0                   0
0.43500             0        0             0                0          0         0       0               0                   0
0.45000             0        0             0                0          0         0       0               0                   0
0.46500             0        0             0                0          0         0       0               0                   0
0.48000             0        0             0                0          0         0       0               0                   0
0.49500             0        0             0                0          0         0       0               0                   0
0.51000             0        0             0                0          0         0       0               0                   0
0.52500             0        0             0                0          0         0       0               0                   0
0.54000             0        0             0                0          0         0       0               0                   0
0.55500             0        0             0                0          0         0       0               0                   0
0.57000             0        0             0                0          0         0       0               0                   0
0.58500             0        0             0                0          0         0       0               0                   0
0.60000             0        0             0                0          0         0       0               0                   0
0.61500             0        0             0                0          0         0       0               0                   0
0.63000             0        0             0                0          0         0       0               0                   0
0.64500             0        2             0                0          0         0       0               0                   0
0.66000             0        1             0                0          0         0       0               0                   0
0.67500             0        0             0                0          0         0       0               0                   0
0.69000             0        0             0                0          0         0       0               0                   0
0.70500             0        0             0                0          0         0       0               0                   0
0.72000             0        0             0                0          0         0       0               0                   0
0.73500             0        0             0                0          0         0       0               0                   0
0.75000             0        0             0                0          0         0       0               0                   0
0.76500             0        0             0                0          0         0       0               0                   0
0.78000             0        0             0                0          0         0       0               0                   0
0.79500             0        0             0                0          0         0       0               0                   0
0.81000             0        0             0                0          0         0       0               0                   0
0.82500             0        0             0                0          0         0       0               0                   0
0.84000             0        0             0                0          0         0       0               0                   0
0.85500             0        0             0                0          0         0       0               0                   0
0.87000             0        0             0                0          0         0       0               0                   0
0.88500             0        0             0                0          0         0       0               0                   0
0.90000             0        0             0                0          0         0       0               0                   0
0.91500             0        0             0                0          0         0       0               0                   0
0.93000             0        0             0                0          0         0       0               0                   0
0.94500             0        0             0                0          0         0       0               0                   0
0.96000             0        0             0                0          0         0       0               0                   0
0.97500             0        0             0                0          0         0       0               0                   0
0.99000             0        0             0                0          0         0       0               0                   0
1.00500             0        0             0                0          0         0       0               0                   0
1.02000             0        0             0                0          0         0       0               0                   0
1.03500             0        0             0                0          0         0       0               0                   0
1.05000             0        0             0                0          0         0       0               0                   0
1.06500             0        0             0                0          0         0       0               0                   0
1.08000             0        0             0                0          0         0       0               0                   0
1.09500             0        0             0                0          0         0       0               0                   0
1.11000             0        0             0                0          0         0       0               0                   0
1.12500             0        0             0                0          0         0       0               0                   0
1.14000             0        0             0                0          0         0       0               0                   0
1.15500             0        0             0                0          0         0       0               0                   0
1.17000             0        0             0                0          0         0       0               0                   0
1.18500             0        0             0                0          0         0       0               0                   0
1.20000             0        0             0                0          0         0       0               0                   0
1.21500             0        0             0                0          0         0       0               0                   0
1.23000             0        0             0                0          0         0       0               0                   0
1.24500             0        0             0                0          0         0       0               0                   0
1.26000             0        0             0                0          0         0       0               0                   0
1.27500             0        0             0                0          0         0       0               0                   0
1.29000             0        0             0                0          0         0       0               0                   0
1.30500             0        0             0                0          0         0       0               0                   0
1.32000             0        0             0                0          0         0       0               0                   0
1.33500             0        0             0                0          0         0       0               0                   0
1.35000             0        0             0                0          0         0       0               0                   0
1.36500             0        0             0                0          0         0       0               0                   0
1.38000             0        0             0                0          0         0       0               0                   0
1.39500             0        0             0                0          0         0       0               0                   0
1.41000             0        0             0                0          0         0       0               0                   0
1.42500             0        0             0                0          0         0       0               0                   0
1.44000             0        0             0                0          0         0       0               0                   0
1.45500             0        0             0                0          0         0       0               0                   0
1.47000             0        0             0                0          0         0       0               0                   0
1.48500             0        0             0                0          0         0       0               0                   0
1.50000             0        0             0                0          0         0       0               0                   0
1.51500             0        0             0                0          0         0       0               0                   0
1.53000             0        0             0                0          0         0       0               0                   0
1.54500             0        0             0                0          0         0       0               0                   0
1.56000             0        0             0                0          0         0       0               0                   0
1.57500             0        0             0                0          0         0       0               0                   0
1.59000             0        0             0                0          0         0       0               0                   0
1.60500             0        0             0                0          0         0       0               0                   0
1.62000             0        0             0                0          0         0       0               0                   0
1.63500             0        0             0                0          0         0       0               0                   0
1.65000             0        0             0                0          0         0       0               0                   0
1.66500             0        0             0                0          0         0       0               0                   0
1.68000             0        0             0                0          0         0       0               0                   0
1.69500             0        0             0                0          0         0       0               0                   0
1.71000             0        0             0                0          0         0       0               0                   0
1.72500             0        0             0                0          0         0       0               0                   0
1.74000             0        0             0                0          0         0       0               0                   0
1.75500             0        0             0                0          0         0       0               0                   0
1.77000             0        0             0                0          0         0       0               0                   0
1.78500             0        0             0                0          0         0       0               0                   0
1.80000             0        0             0                0          0         0       0               0                   0
1.81500             0        0             0                0          0         0       0               0                   0
1.83000             0        0             0                0          0         0       0               0                   0
1.84500             0        0             0                0          0         0       0               0                   0
1.86000             0        0             0                0          0         0       0               0                   0
1.87500             0        0             0                0          0         0       0               0                   0
1.89000             0        0             0                0          0         0       0               0                   0
1.90500             0        0             0                0          0         0       0               0                   0
1.92000             0        0             0                0          0         0       0               0                   0
1.93500             0        0             0                0          0         0       0               0                   0
1.95000             0        0             0                0          0         0       0               0                   0
1.96500             0        0             0                0          0         0       0               0                   0
1.98000             0        0             0                0          0         0       0               0                   0
1.99500             0        0             0                0          0         0       0               0                   0
2.01000             0        0             0                0          0         0       0               0                   0
2.02500             0        0             0                0          0         0       0               0                   0
2.04000             0        0             0                0          0         0       0               0                   0
2.05500             0        0             0                0          0         0       0               0                   0
2.07000             0        0             0                0          0         0       0               0                   0
2.08500             0        0             0                0          0         0       0               0                   0
2.10000             0        0             0                0          0         0       0               0                   0
2.11500             0        0             0                0          0         0       0               0                   0
2.13000             0        0             0                0          0         0       0               0                   0
2.14500             0        0             0                0          0         0       0               0                   0
2.16000             0        0             0                0          0         0       0               0                   0
2.17500             0        0             0                0          0         0       0               0                   0
2.19000             0        0             0                0          0         0       0               0                   0
2.20500             0        0             0                0          0         0       0               0                   0
2.22000             0        0             0                0          0         0       0               0                   0
2.23500             0        0             0                0          0         0       0               0                   0
2.25000             0        0             0                0          0         0       0               0                   0
2.26500             0        0             0                0          0         0       0               0                   0
2.28000             0        0             0                0          0         0       0               0                   0
2.29500             0        0             0                0          0         0       0               0                   0
2.31000             0        0             0                0          0         0       0               0                   0
2.32500             0        0             0                0          0         0       0               0                   0
2.34000             0        0             0                0          0         0       0               0                   0
2.35500             0        0             0                0          0         0       0               0                   0
2.37000             0        0             0                0          0         0       0               0                   0
2.38500             0        0             0                0          0         0       0               0                   0
2.40000             0        0             0                0          0         0       0               0                   0
2.41500             0        0             0                0          0         0       0               0                   0
2.43000             0        0             0                0          0         0       0               0                   0
2.44500             0        0             0                0          0         0       0               0                   0
2.46000             0        0             0                0          0         0       0               0                   0
2.47500             0        0             0                0          0         0       0               0                   0
2.49000             0        0             0                0          0         0       0               0                   0
2.50500             0        0             0                0          0         0       0               0                   0
2.52000             0        0             0                0          0         0       0               0                   0
2.53500             0        0             0                0          0         0       0               0                   0
2.55000             0        0             0                0          0         0       0               0                   0
2.56500             0        0             0                0          0         0       0               0                   0
2.58000             0        0             0                0          0         0       0               0                   0
2.59500             0        0             0                0          0         0       0               0                   0
2.61000             0        0             0                0          0         0       0               0                   0
2.62500             0        0             0                0          0         0       0               0                   0
2.64000             0        0             0                0          0         0       0               0                   0
2.65500             0        0             0                0          0         0       0               0                   0
2.67000             0        0             0                0          0         0       0               0                   0
2.68500             0        0             0                0          0         0       0               0                   0
2.70000             0        0             0                0          0         0       0               0                   0
2.71500             0        0             0                0          0         0       0               0                   0
2.73000             0        0             0                0          0         0       0               0                   0
2.74500             0        0             0                0          0         0       0               0                   0
2.76000             0        0             0                0          0         0       0               0                   0
2.77500             0        0             0                0          0         0       0               0                   0
2.79000             0        0             0                0          0         0       0               0                   0
2.80500             0        0             0                0          0         0       0               0                   0
2.82000             0        0             0                0          0         0       0               0                   0
2.83500             0        0             0                0          0         0       0               0                   0
2.85000             0        0             0                0          0         0       0               0                   0
2.86500             0        0             0                0          0         0       0               0                   0
2.88000             0        0             0                0          0         0       0               0                   0
2.89500             0        0             0                0          0         0       0               0                   0
2.91000             0        0             0                0          0         0       0               0                   0
2.92500             0        0             0                0          0         0       0               0                   0
2.94000             0        0             0                0          0         0       0               0                   0
2.95500             0        0             0                0          0         0       0               0                   0
2.97000             0        0             0                0          0         0       0               0                   0
2.98500             0        0             0                0          0         0       0               0                   0
3.00000             0        0             0                0          0         0       0               0                   0
3.01500             0        0             0                0          0         0       0               0                   0
3.03000             0        0             0                0          0         0       0               0                   0
3.04500             0        0             0                0          0         0       0               0                   0
3.06000             0        0             0                0          0         0       0               0                   0
3.07500             0        0             0                0          0         0       0               0                   0
3.09000             0        0             0                0          0         0       0               0                   0
3.10500             0        0             0                0          0         0       0               0                   0
3.12000             0        0             0                0          0         0       0               0                   0
3.13500             0        0             0                0          0         0       0               0                   0
3.15000             0        0             0                0          0         0       0               0                   0
3.16500             0        0             0                0          0         0       0               0                   0
3.18000             0        0             0                0          0         0       0               0                   0
3.19500             0        0             0                0          0         0       0               0                   0
3.21000             0        0             0                0          0         0       0               0                   0
3.22500             0        0             0                0          0         0       0               0                   0
3.24000             0        0             0                0          0         0       0               0                   0
3.25500             0        0             0                0          0         0       0               0                   0
3.27000             0        0             0                0          0         0       0               0                   0
3.28500             0        0             0                0          0         0       0               0                   0
3.30000             0        0             0                0          0         0       0               0                   0
3.31500             0        0             0                0          0         0       0               0                   0
3.33000             0        0             0                0          0         0       0               0                   0
3.34500             0        0             0                0          0         0       0               0                   0
3.36000             0        0             0                0          0         0       0               0                   0
3.37500             0        0             0                0          0         0       0               0                   0
3.39000             0        0             0                0          0         0       0               0                   0
3.40500             0        0             0                0          0         0       0               0                   0
3.42000             0        0             0                0          0         0       0               0                   0
3.43500             0        0             0                0          0         0       0               0                   0
3.45000             0        0             0                0          0         0       0               0                   0
3.46500             0        0             0                0          0         0       0               0                   0
3.48000             0        0             0                0          0         0       0               0                   0
3.49500             0        0             0                0          0         0       0               0                   0
3.51000             0        0             0                0          0         0       0               0                   0
3.52500             0        0             0                0          0         0       0               0                   0
3.54000             0        0             0                0          0         0       0               0                   0
3.55500             0        0             0                0          0         0       0               0                   0
3.57000             0        0             0                0          0         0       0               0                   0
3.58500             0        0             0                0          0         0       0               0                   0
3.60000             0        0             0                0          0         0       0               0                   0
3.61500             0        0             0                0          0         0       0               0                   0
3.63000             0        0             0                0          0         0       0               0                   0
3.64500             0        0             0                0          0         0       0               0                   0
3.66000             0        0             0                0          0         0       0               0                   0
3.67500             0        0             0                0          0         0       0               0                   0
3.69000             0        0             0                0          0         0       0               0                   0
3.70500             0        0             0                0          0         0       0               0                   0
3.72000             0        0             0                0          0         0       0               0                   0
3.73500             0        0             0                0          0         0       0               0                   0
3.75000             0        0             0                0          0         0       0               0                   0
3.76500             0        0             0                0          0         0       0               0                   0
3.78000             0        0             0                0          0         0       0               0                   0
3.79500             0        0             0                0          0         0       0               0                   0
3.81000             0        0             0                0          0         0       0               0                   0
3.82500             0        0             0                0          0         0       0               0                   0
3.84000             0        0             0                0          0         0       0               0                   0
3.85500             0        0             0                0          0         0       0               0                   0
3.87000             0        0             0                0          0         0       0               0                   0
3.88500             0        0             0                0          0         0       0               0                   0
3.90000             0        0             0                0          0         0       0               0                   0
3.91500             0        0             0                0          0         0       0               0                   0
3.93000             0        0             0                0          0         0       0               0                   0
3.94500             0        0             0                0          0         0       0               0                   0
3.96000             0        0             0                0          0         0       0               0                   0
3.97500             0        0             0                0          0         0       0               0                   0
3.99000             0        0             0                0          0         0       0               0                   0
4.00500             0        0             0                0          0         0       0               0                   0
4.02000             0        0             0                0          0         0       0               0                   0
4.03500             0        0             0                0          0         0       0               0                   0
4.05000             0        0             0                0          0         0       0               0                   0
4.06500             0        0             0                0          0         0       0               0                   0
4.08000             0        0             0                0          0         0       0               0                   0
4.09500             0        0             0                0          0         0       0               0                   0
4.11000             0        0             0                0          0         0       0               0                   0
4.12500             0        0             0                0          0         0       0               0                   0
4.14000             0        0             0                0          0         0       0               0                   0
4.15500             0        0             0                0          0         0       0               0                   0
4.17000             0        0             0                0          0         0       0               0                   0
4.18500             0        0             0                0          0         0       0               0                   0
4.20000             0        0             0                0          0         0       0               0                   0
4.21500             0        0             0                0          0         0       0               0                   0
4.23000             0        0             0                0          0         0       0               0                   0
4.24500             0        0             0                0          0         0       0               0                   0
4.26000             0        0             0                0          0         0       0               0                   0
4.27500             0        0             0                0          0         0       0               0                   0
4.29000             0        0             0                0          0         0       0               0                   0
4.30500             0        0             0                0          0         0       0               0                   0
4.32000             0        0             0                0          0         0       0               0                   0
4.33500             0        0             0                0          0         0       0               0                   0
4.35000             0        0             0                0          0         0       0               0                   0
4.36500             0        0             0                0          0         0       0               0                   0
4.38000             0        0             0                0          0         0       0               0                   0
4.39500             0        0             0                0          0         0       0               0                   0
4.41000             0        0             0                0          0         0       0               0                   0
4.42500             0        0             0                0          0         0       0               0                   0
4.44000             0        0             0                0          0         0       0               0                   0
4.45500             0        0             0                0          0         0       0               0                   0
4.47000             0        0             0                0          0         0       0               0                   0
4.48500             0        0             0                0          0         0       0               0                   0
4.50000             0        0             0                0          0         0       0               0                   0
4.51500             0        0             0                0          0         0       0               0                   0
4.53000             0        0             0                0          0         0       0               0                   0
4.54500             0        0             0                0          0         0       0               0                   0
4.56000             0        0             0                0          0         0       0               0                   0
4.57500             0        0             0                0          0         0       0               0                   0
4.59000             0        0             0                0          0         0       0               0                   0
4.60500             0        0             0                0          0         0       0               0                   0
4.62000             0        0             0                0          0         0       0               0                   0
4.63500             0        0             0                0          0         0       0               0                   0
4.65000             0        0             0                0          0         0       0               0                   0
4.66500             0        0             0                0          0         0       0               0                   0
4.68000             0        0             0                0          0         0       0               0                   0
4.69500             0        0             0                0          0         0       0               0                   0
4.71000             0        0             0                0          0         0       0               0                   0
4.72500             0        0             0                0          0         0       0               0                   0
4.74000             0        0             0                0          0         0       0               0                   0
4.75500             0        0             0                0          0         0       0               0                   0
4.77000             0        0             0                0          0         0       0               0                   0
4.78500             0        0             0                0          0         0       0               0                   0
4.80000             0        0             0                0          0         0       0               0                   0
4.81500             0        0             0                0          0         0       0               0                   0
4.83000             0        0             0                0          0         0       0               0                   0
4.84500             0        0             0                0          0         0       0               0                   0
4.86000             0        0             0                0          0         0       0               0                   0
4.87500             0        0             0                0          0         0       0               0                   0
4.89000             0        0             0                0          0         0       0               0                   0
4.90500             0        0             0                0          0         0       0               0                   0
4.92000             0        0             0                0          0         0       0               0                   0
4.93500             0        0             0                0          0         0       0               0                   0
4.95000             0        0             0                0          0         0       0               0                   0
4.96500             0        0             0                0          0         0       0               0                   0
4.98000             0        0             0                0          0         0       0               0                   0
4.99500             0        0             0                0          0         0       0               0                   0
5.01000             0        0             0                0          0         0       0               0                   0
5.02500             0        0             0                0          0         0       0               0                   0
5.04000             0        0             0                0          0         0       0               0                   0
5.05500             0        0             0                0          0         0       0               0                   0
5.07000             0        0             0                0          0         0       0               0                   0
5.08500             0        0             0                0          0         0       0               0                   0
5.10000             0        0             0                0          0         0       0               0                   0
5.11500             0        0             0                0          0         0       0               0                   0
5.13000             0        0             0                0          0         0       0               0                   0
5.14500             0        0             0                0          0         0       0               0                   0
5.16000             0        0             0                0          0         0       0               0                   0
5.17500             0        0             0                0          0         0       0               0                   0
5.19000             0        0             0                0          0         0       0               0                   0
5.20500             0        0             0                0          0         0       0               0                   0
5.22000             0        0             0                0          0         0       0               0                   0
5.23500             0        0             0                0          0         0       0               0                   0
5.25000             0        0             0                0          0         0       0               0                   0
5.26500             0        0             0                0          0         0       0               0                   0
5.28000             0        0             0                0          0         0       0               0                   0
5.29500             0        0             0                0          0         0       0               0                   0
5.31000             0        0             0                0          0         0       0               0                   0
5.32500             0        0             0                0          0         0       0               0                   0
5.34000             0        0             0                0          0         0       0               0                   0
5.35500             0        0             0                0          0         0       0               0                   0
5.37000             0        0             0                0          0         0       0               0                   0
5.38500             0        0             0                0          0         0       0               0                   0
5.40000             0        0             0                0          0         0       0               0                   0
5.41500             0        0             0                0          0         0       0               0                   0
5.43000             0        0             0                0          0         0       0               0                   0
5.44500             0        0             0                0          0         0       0               0                   0
5.46000             0        0             0                0          0         0       0               0                   0
5.47500             0        0             0                0          0         0       0               0                   0
5.49000             0        0             0                0          0         0       0               0                   0
5.50500             0        0             0                0          0         0       0               0                   0
5.52000             0        0             0                0          0         0       0               0                   0
5.53500             0        0             0                0          0         0       0               0                   0
5.55000             0        1             0                0          0         0       0               0                   0
5.56500             0        1             0                0          0         0       0               0                   0
5.58000             0        1             0                0          0         0       0               0                   0
5.59500             0        0             0                0          0         0       0               0                   0


Section: ElggDriver Frequency Distribution of Cycle/Think Times (seconds)
Display: Line
Time    BrowsetoElgg  DoLogin  PostSelfWall  SendChatMessage  AddFriend  Register  Logout  UpdateActivity  ReceiveChatMessage
------  ------------  -------  ------------  ---------------  ---------  --------  ------  --------------  ------------------
0.000              0        0             0                0          0         0       0               0                   0
0.200              0        0             0                0          0         0       0               0                   0
0.400              0        0             0                0          0         0       0               0                   0
0.600              0        0             0                0          0         0       0               0                   0
0.800              0        0             0                0          0         0       0               0                   0
1.000              0        0             0                0          0         0       0               0                   0
1.200              0        0             0                0          0         0       0               0                   0
1.400              0        0             0                0          0         0       0               0                   0
1.600              0        0             0                0          0         0       0               0                   0
1.800              0        0             0                0          0         0       0               0                   0
2.000              0        0             0                0          0         0       0               0                   0
2.200              0        0             0                0          0         0       0               0                   0
2.400              0        0             0                0          0         0       0               0                   0
2.600              0        0             0                0          0         0       0               0                   0
2.800              0        0             0                0          0         0       0               0                   0
3.000              0        0             0                0          0         0       0               0                   0
3.200              0        0             0                0          0         0       0               0                   0
3.400              0        0             0                0          0         0       0               0                   0
3.600              0        0             0                0          0         0       0               0                   0
3.800              0        0             0                0          0         0       0               0                   0
4.000              0        0             0                0          0         0       0               0                   0
4.200              0        0             0                0          0         0       0               0                   0
4.400              0        0             0                0          0         0       0               0                   0
4.600              0        0             0                0          0         0       0               0                   0
4.800              0        0             0                0          0         0       0               0                   0
5.000              0        0             0                0          0         0       0               0                   0
5.200              0        0             0                0          0         0       0               0                   0
5.400              0        0             0                0          0         0       0               0                   0
5.600              0        0             0                0          0         0       0               0                   0
5.800              0        0             0                0          0         0       0               0                   0
6.000              0        0             0                0          0         0       0               0                   0
6.200              0        0             0                0          0         0       0               0                   0
6.400              0        0             0                0          0         0       0               0                   0
6.600              0        0             0                0          0         0       0               0                   0
6.800              0        0             0                0          0         0       0               0                   0
7.000              0        0             0                0          0         0       0               0                   0
7.200              0        0             0                0          0         0       0               0                   0
7.400              0        0             0                0          0         0       0               0                   0
7.600              0        0             0                0          0         0       0               0                   0
7.800              0        0             0                0          0         0       0               0                   0
8.000              0        0             0                0          0         0       0               0                   0
8.200              0        0             0                0          0         0       0               0                   0
8.400              0        0             0                0          0         0       0               0                   0
8.600              0        0             0                0          0         0       0               0                   0
8.800              0        0             0                0          0         0       0               0                   0
9.000              0        0             0                0          0         0       0               0                   0
9.200              0        0             0                0          0         0       0               0                   0
9.400              0        0             0                0          0         0       0               0                   0
9.600              0        0             0                0          0         0       0               0                   0
9.800              1        6             3                3          1         0       1               0                   0
10.000             4        7             0                0          0         0       0               0                   0
10.200             0        1             0                0          0         0       0               0                   0
10.400             0        0             0                0          0         0       0               0                   0
10.600             0        0             0                0          0         0       0               0                   0
10.800             0        0             0                0          0         0       0               0                   0
11.000             0        0             0                0          0         0       0               0                   0
11.200             0        0             0                0          0         0       0               0                   0
11.400             0        0             0                0          0         0       0               0                   0
11.600             0        0             0                0          0         0       0               0                   0
11.800             0        0             0                0          0         0       0               0                   0
12.000             0        0             0                0          0         0       0               0                   0
12.200             0        0             0                0          0         0       0               0                   0
12.400             0        0             0                0          0         0       0               0                   0
12.600             0        0             0                0          0         0       0               0                   0
12.800             0        0             0                0          0         0       0               0                   0
13.000             0        0             0                0          0         0       0               0                   0
13.200             0        0             0                0          0         0       0               0                   0
13.400             0        0             0                0          0         0       0               0                   0
13.600             0        0             0                0          0         0       0               0                   0
13.800             0        0             0                0          0         0       0               0                   0
14.000             0        0             0                0          0         0       0               0                   0
14.200             0        0             0                0          0         0       0               0                   0
14.400             0        0             0                0          0         0       0               0                   0
14.600             0        0             0                0          0         0       0               0                   0
14.800             0        0             0                0          0         0       0               0                   0
15.000             0        0             0                0          0         0       0               0                   0
15.200             0        0             0                0          0         0       0               0                   0
15.400             0        0             0                0          0         0       0               0                   0
15.600             1        0             0                0          0         0       0               0                   0
15.800             0        0             0                0          0         0       0               0                   0


Section: ElggDriver Frequency Distribution of Targeted Cycle/Think Times (seconds)
Display: Line
Time    BrowsetoElgg  DoLogin  PostSelfWall  SendChatMessage  AddFriend  Register  Logout  UpdateActivity  ReceiveChatMessage
------  ------------  -------  ------------  ---------------  ---------  --------  ------  --------------  ------------------
0.000              0        0             0                0          0         0       0               0                   0
0.200              0        0             0                0          0         0       0               0                   0
0.400              0        0             0                0          0         0       0               0                   0
0.600              0        0             0                0          0         0       0               0                   0
0.800              0        0             0                0          0         0       0               0                   0
1.000              0        0             0                0          0         0       0               0                   0
1.200              0        0             0                0          0         0       0               0                   0
1.400              0        0             0                0          0         0       0               0                   0
1.600              0        0             0                0          0         0       0               0                   0
1.800              0        0             0                0          0         0       0               0                   0
2.000              0        0             0                0          0         0       0               0                   0
2.200              0        0             0                0          0         0       0               0                   0
2.400              0        0             0                0          0         0       0               0                   0
2.600              0        0             0                0          0         0       0               0                   0
2.800              0        0             0                0          0         0       0               0                   0
3.000              0        0             0                0          0         0       0               0                   0
3.200              0        0             0                0          0         0       0               0                   0
3.400              0        0             0                0          0         0       0               0                   0
3.600              0        0             0                0          0         0       0               0                   0
3.800              0        0             0                0          0         0       0               0                   0
4.000              0        0             0                0          0         0       0               0                   0
4.200              0        0             0                0          0         0       0               0                   0
4.400              0        0             0                0          0         0       0               0                   0
4.600              0        0             0                0          0         0       0               0                   0
4.800              0        0             0                0          0         0       0               0                   0
5.000              0        0             0                0          0         0       0               0                   0
5.200              0        0             0                0          0         0       0               0                   0
5.400              0        0             0                0          0         0       0               0                   0
5.600              0        0             0                0          0         0       0               0                   0
5.800              0        0             0                0          0         0       0               0                   0
6.000              0        0             0                0          0         0       0               0                   0
6.200              0        0             0                0          0         0       0               0                   0
6.400              0        0             0                0          0         0       0               0                   0
6.600              0        0             0                0          0         0       0               0                   0
6.800              0        0             0                0          0         0       0               0                   0
7.000              0        0             0                0          0         0       0               0                   0
7.200              0        0             0                0          0         0       0               0                   0
7.400              0        0             0                0          0         0       0               0                   0
7.600              0        0             0                0          0         0       0               0                   0
7.800              0        0             0                0          0         0       0               0                   0
8.000              0        0             0                0          0         0       0               0                   0
8.200              0        0             0                0          0         0       0               0                   0
8.400              0        0             0                0          0         0       0               0                   0
8.600              0        0             0                0          0         0       0               0                   0
8.800              0        0             0                0          0         0       0               0                   0
9.000              0        0             0                0          0         0       0               0                   0
9.200              0        0             0                0          0         0       0               0                   0
9.400              0        0             0                0          0         0       0               0                   0
9.600              0        0             0                0          0         0       0               0                   0
9.800              0        0             0                0          0         0       0               0                   0
10.000             6       14             3                3          1         0       1               0                   0
10.200             0        0             0                0          0         0       0               0                   0


